<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentContainer"
    android:padding="25dp"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
		android:id="@+id/spinMeUp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
    <EditText
		android:id="@+id/search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="Search"
		android:inputType="text"
android:imeOptions="actionSend" />
</LinearLayout>